[pytest]
addopts = -v --html=../report/report.html --log-file-level=DEBUG
; 配置参数, -m "smoke or user"
; -s 用于禁用输出捕获，使测试中的 print 语句直接输出
; -v 用于增加详细的输出信息，显示每个测试用例的名称和执行结果
; --html=report.html 指定 HTML 报告的输出路径
; --capture=tee-sys 捕获标准输出和标准错误，并同时显示在终端和报告中, 执行时间长的话，会出现 Memery Error
; --log-file-level=DEBUG 记录 DEBUG 级别及以上的日志到报告

; addopts = --html=report.html --capture=tee-sys --log-file-level=DEBUG

; 标记
markers =
    smoke: 冒烟测试
    system: 系统测试
    regression: 回归测试
    user: 用户管理
    level: 等级管理

; pytest -m "smoke"  # 只运行标记为 smoke 的测试